DEBUG=True
SECRET=django-insecure-*3=1%pf8v_^_5e3+zt6efy7va*=1n-1y5oyoc9b#=fl@4&h4)f
DB_NAME=hero_man_db
DB_USER=daniel
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_USER=kadyrovalazat1985@gmail.com
EMAIL_PASSWORD=fnjxlflpzmmdejrg